__        __   _                            _        
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                     
 _   _            ____ ___ _____ ____ _____  _    
| |_| |__   ___  / ___|_ _| ____/ ___|_   _|/ \   
| __| '_ \ / _ \ \___ \| ||  _| \___ \ | | / _ \  
| |_| | | |  __/  ___) | || |___ ___) || |/ ___ \ 
 \__|_| |_|\___| |____/___|_____|____/ |_/_/   \_\
                                                  
