 _        _                  _                    _      _ _   _     
| |_ __ _| | _____    __ _  | |__  _ __ ___  __ _| | __ (_) |_( )___ 
| __/ _` | |/ / _ \  / _` | | '_ \| '__/ _ \/ _` | |/ / | | __|// __|
| || (_| |   <  __/ | (_| | | |_) | | |  __/ (_| |   <  | | |_  \__ \
 \__\__,_|_|\_\___|  \__,_| |_.__/|_|  \___|\__,_|_|\_\ |_|\__| |___/
                                                                     
 ____                       _               _       _           _             
/ ___|  ___  _ __ ___   ___| |__   ___   __| |_   _( )___    __| | __ _ _   _ 
\___ \ / _ \| '_ ` _ \ / _ \ '_ \ / _ \ / _` | | | |// __|  / _` |/ _` | | | |
 ___) | (_) | | | | | |  __/ |_) | (_) | (_| | |_| | \__ \ | (_| | (_| | |_| |
|____/ \___/|_| |_| |_|\___|_.__/ \___/ \__,_|\__, | |___/  \__,_|\__,_|\__, |
                                              |___/                     |___/ 
